# DataMasker.Net5

./: .gitignore  DataMasker.sln  README.md
DataClassification/: .editorconfig  .gitignore  DataClassification.sln  Readme.md
DataClassification/.svn/: wc.db
DataClassification/DataClassification/: App.config  DataClassification.csproj  DataClassification_TemporaryKey.pfx  DataSourceType.cs  Large_dataset_oracle.sql  PrintDataExtensions.cs  Program.cs  Signature.htm  Tab_ColumnsMySQL.mysql  Tab_ColumnsOracle.sql  Tab_ColumnsPostgres.sql  packages.config
DataClassification/Schema/: Schema.vdproj
DataMasker/: DataGenerator.cs  DataMasker.cs  DataMasker.csproj  DataSourceProvider.cs  DataType.cs  Extensions.cs  FileType.cs  FileTypes.cs  GeographyMapper.cs  OracleArrayTypeFactoryBase.cs  OracleCustomTypeBase.cs  PrintDataExtensions.cs  SdoDimArray.cs  SdoDimElement.cs  SdoGeometry.cs  packages.config
DataMasker.Main/: App.config  DataMasker.Main.csproj  DataMaskerAppConfig.cs  Dockerfile  IsBlob.sql  JsonClass.cs  MaskValidation.cs  Program.cs  RootObject.cs  Signature.htm  StringFormat.txt  appsettings.json  packages.config
DataMasker.Main/classification-configs/: APP_CIX_Elig_Contravention.json  PAM3.json
DataMasker.Main/example-configs/: config-example1 - Copy.json  config-example1.json  copyJS.json  mask_sample.xlsx
DataMasker.Main/output/: DataMasking_successfulcommit.txt  MaskExceptions.txt
DataMasker.Main/output/Validation/: ValidationResult.txt
DataMasker.Runner/: App.config  DataMasker.Runner.csproj  Program.cs  packages.config
DataMasker.UnitTest/: App.config  DataMasker.UnitTest.csproj  UnitTest1.cs
DataMasker.UnitTest/DataSources/: UnitTest1.cs
DataMasker/DataLang/: CreateDDL.cs  CreateDML.cs  RawDataPrd.cs
DataMasker/DataSources/: InMemoryFakeDataSource.cs  MySqlServer.cs  OracleDataSource.cs  PostgresSource.cs  SpreadSheet.cs  SqlDataSource.cs
DataMasker/Fakes/: System.Data.Entity.fakes
DataMasker/FakesAssemblies/: System.Data.Entity.Fakes.messages
DataMasker/Interfaces/: IDataGenerator.cs  IDataMasker.cs  IDataSource.cs  IFileType.cs
DataMasker/MaskingValidation/: MaskValidationCheck.cs  Signature.htm
DataMasker/Models/: ColumnConfig.cs  CreateTable.cs  CsvToDataTable.cs  DataSourceType.cs  ExcelToJson.cs  JsonnullEmptyString.cs  SpreadsheetObject.cs  TableConfig.cs
DataMasker/ODABC/: ODA_BC_v1.000.000.csv  ODA_BC_v1.000.002.csv  ODA_BC_v1.000.003  ODA_BC_v1.000.004  ODA_BC_v1.001.000  ODA_BC_v1.001.002  ODA_BC_v1.001.003  ODA_BC_v1.001.004  ODA_BC_v1.001.005  ODA_BC_v1.002.000.csv  ODA_BC_v1.002.002.csv  ODA_BC_v1.002.003.csv  ODA_BC_v1.002.004.csv  ODA_BC_v1.002.005.csv  ODA_BC_v1.003.000.csv  ODA_BC_v1.003.002.csv  ODA_BC_v1.003.003.csv  ODA_BC_v1.003.004.csv  ODA_BC_v1.003.005.csv  ODA_BC_v1.004.000.csv  ODA_BC_v1.004.002.csv  ODA_BC_v1.004.003.csv  ODA_BC_v1.004.004.csv  ODA_BC_v1.004.005.csv  ODA_BC_v1.005.000.csv  ODA_BC_v1.005.002.csv  ODA_BC_v1.005.003.csv  ODA_BC_v1.005.004.csv  ODA_BC_v1.005.005.csv
DataMasker/Properties/: Settings.Designer.cs  Settings.settings
DataMasker/Utils/: Batch.cs
DataMaskerInstaller/: DataMaskerInstaller.vdproj
