SELECT
   SC.TABLE_NAME AS TABLE_NAME, 
	SC.TABLE_SCHEMA AS `SCHEMA`,
    SC.COLUMN_NAME AS COLUMN_NAME,    
		SC.ORDINAL_POSITION AS COLUMN_ID,
        (CASE WHEN SC.DATA_TYPE IN ('char','nchar','character varying','varchar','nvarchar','binary','varbinary')
                    AND SC.CHARACTER_MAXIMUM_LENGTH > 0 THEN
                    concat("varchar(", character_maximum_length, ")")
         WHEN SC.DATA_TYPE IN ('decimal','numeric') THEN
                concat(data_type,"(",numeric_precision,",",numeric_scale,")")
            ELSE SC.DATA_TYPE 
            END)  AS DATA_TYPE,
SC.column_comment as "COMMENTS",
CASE WHEN SC.IS_NULLABLE='NO' THEN 'NOT NULL' ELSE 'NULL' END  AS "Nullable",
kcu.column_name as PKconstraintName
from information_schema.columns as SC
LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS as tc
                 ON tc.constraint_catalog = SC.table_catalog
                 AND tc.table_schema = SC.table_schema
                 AND tc.table_name = SC.table_name
                 AND tc.constraint_type = 'PRIMARY KEY'
LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE as kcu
                 ON kcu.constraint_catalog = tc.constraint_catalog
                 AND kcu.table_schema = tc.table_schema
                 AND kcu.table_name = tc.table_name
                 AND kcu.constraint_name = tc.constraint_name	
where SC.table_schema = 'public'
ORDER BY SC.table_catalog,
         SC.table_schema,
         SC.table_name,
         kcu.constraint_name,
         kcu.ordinal_position;
