<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DataMasker.Main\App.config" Link="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="../DataMasker/DataMasker.csproj" />
   <ProjectReference Include="..\DataMasker.Main\DataMasker.Main.csproj">
      <Project>{8a9d5be8-8f74-45c4-9532-385c3c65f751}</Project>
      <Name>DataMasker.Main</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
</Target>
</Project>